praktika/praktika/N2.xaml

<Window x:Class="praktika.N2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika"
        mc:Ignorable="d"
        Title="N2" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Проверить" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Height="33" Width="88" Click="Button_Click"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left"  Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Center"  Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Right"  Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="Введите три целых числа" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Top" RenderTransformOrigin="0.907,0.172"/>
        <TextBox x:Name="tb4" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="50"/>
        <Label Grid.Column="1" Content="Ответ" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Bottom" />
        <Button Grid.Column="1" Click="back_click" Content="Назад" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Height="39" Width="92"/>
    </Grid>
</Window>
