praktika/praktika/N4.xaml

<Window x:Class="praktika.N4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:praktika"
        mc:Ignorable="d"
        Title="N4" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Проверить" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Height="33" Width="88" Click="Button_Click"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Center"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Margin="0,32,0,0"/>
        <Label Content="Строки " HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.907,0.172" Margin="0,55,0,0" Grid.RowSpan="2" Width="52"/>
        <TextBox x:Name="tb4" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="400" Height="50"/>
        <Label Grid.Column="1" Content="Ответ" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,29,0,0" />
        <TextBox x:Name="tb3" HorizontalAlignment="Right"  Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Margin="0,32,0,0"/>
        <Label Content="Столбцы" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.907,0.172" Margin="330,55,0,0" Grid.RowSpan="2" Width="60"/>
        <TextBox x:Name="tbA" HorizontalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Margin="0,32,0,0"/>
        <Label Content="A" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.907,0.172" Margin="0,217,0,0" Grid.RowSpan="2" Width="24"/>
        <TextBox x:Name="tbB" HorizontalAlignment="Right"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Margin="0,32,0,0"/>
        <Label Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.907,0.172" Margin="347,217,0,0" Grid.RowSpan="2" Width="26"/>
        <DataGrid x:Name="dg1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Grid.Column="1" Click="back_click" Content="Назад" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="39" Width="92"/>
    </Grid>
</Window>
